<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            width: 100px;
           
            
        }
        td{ border: 1px solid black;
            width: 100px;
            text-align: center;

        }
        .titulo{
            background-color: gray;
            color: white;
        }
        .media{
            background-color: gray;
            color: white;
            text-align: left;

        }
    </style>
</head>
<body>
    <table>
       
        <tr class="titulo">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr class="titulo">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="5" scope="rowgroup">Exatas</th>
            
        </tr>
        <tr>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Química</td> 
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Humanas</th>
        </tr>
        <tr>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Média Humanas</th>
            <td>0.0</td>
        </tr>



    </table>
    
</body>
</html>