<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
         }
         header{
             background-color: white;
             padding: 10px;
             margin: 10px;
             
         }
         main{
             background-color: white;
             padding: 10px;
             border-radius: 10px;
             box-shadow: 1px 1px 5px black;
         }
         footer{
             background-color: black;
             color: white;
             margin: 10px;
             text-align: center;
         }
         nav{
             background-color: yellow;
             padding: 10px;
             text-decoration: none;
             box-shadow: 1px 1px 1px black;
             border-radius: 5px;

         }
         nav > a:hover{
             text-decoration: underline;
             color: white;
             

         }
         article > aside {
             background-color: red;
         }
         footer > p{
             margin:1px
         }
         aside{
             background-color: black;
             color: white;
             margin: 5px;
              text-align:center ;
             
         }
         div#bola{
             height: 100px;
             width: 100px;
             margin: 10px;
             background-color: white;
             border-radius: 50px;
         }
    </style>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        
        </nav>
    </header>

        <main>
            <section>
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet, aperiam doloremque provident neque facere hic repellat rem unde doloribus assumenda voluptas officia quisquam aliquid. Enim deserunt iure dicta exercitationem?</p>
                    <aside>
                        <p>Escrito por Tiago</p>
                    </aside>
                </article>
            </section>

        </main>
        <footer>
            <p>Desenvolvido por Tiago Efrens</p>
        </footer>
        <div id="bola"></div>

    
</body>
</html>